import React from 'react';

export const Footer: React.FC = () => (
    <footer className="footer">
        <div className="footer__container container">
            <div className="footer__inner">
                <div className="footer__left">
                    <ul className="footer__socials">
                        <li className="footer__socials-item">
                            <a href="/" target="_blanc">
                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="16" fill="none">
                                    <defs />
                                    <path
                                        fill="#999"
                                        d="M7.699.003L5.779 0C3.625 0 2.232 1.546 2.232 3.938v1.815H.301C.136 5.753 0 5.9 0 6.08v2.63c0 .18.135.326.302.326H2.23v6.638c0 .18.135.326.302.326H5.05c.167 0 .302-.146.302-.326V9.036h2.255c.167 0 .302-.146.302-.326l.001-2.63a.34.34 0 00-.088-.231.29.29 0 00-.214-.096H5.352V4.214c0-.74.163-1.115 1.054-1.115h1.292c.167 0 .302-.147.302-.327V.33c0-.18-.135-.326-.301-.327z"
                                    />
                                </svg>
                            </a>
                        </li>
                        <li className="footer__socials-item">
                            <a href="/" target="_blanc">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="11" fill="none">
                                    <defs />
                                    <path
                                        fill="#999"
                                        d="M19.894 9.934a1.317 1.317 0 00-.068-.125c-.347-.603-1.01-1.342-1.989-2.219l-.02-.02-.01-.01-.011-.01h-.01c-.445-.408-.726-.683-.844-.823-.216-.268-.264-.539-.146-.813.083-.208.396-.646.937-1.315.285-.355.51-.64.677-.853 1.2-1.54 1.722-2.523 1.562-2.952l-.062-.1c-.042-.06-.15-.115-.323-.165-.174-.05-.396-.059-.666-.025l-3 .02a.403.403 0 00-.208.005l-.135.03-.052.025-.042.03a.455.455 0 00-.114.105.682.682 0 00-.104.176 16.14 16.14 0 01-1.114 2.259c-.257.415-.493.774-.709 1.079a5.217 5.217 0 01-.541.672c-.146.144-.278.26-.396.347-.118.087-.208.123-.27.11a8 8 0 01-.178-.04.678.678 0 01-.234-.246 1.075 1.075 0 01-.12-.392 4.167 4.167 0 01-.036-.406 8.09 8.09 0 01.005-.482c.007-.208.01-.348.01-.422 0-.254.006-.53.016-.828l.026-.707c.007-.174.01-.359.01-.553A2.24 2.24 0 0011.7.83a1.522 1.522 0 00-.109-.322.547.547 0 00-.213-.24 1.229 1.229 0 00-.35-.136c-.367-.08-.836-.124-1.405-.13C8.33-.013 7.5.067 7.133.241a1.396 1.396 0 00-.396.301c-.125.148-.142.228-.052.241.417.06.712.204.885.432l.063.12c.049.087.097.241.146.462.048.221.08.465.093.733.035.488.035.907 0 1.255-.034.348-.067.619-.099.813a1.584 1.584 0 01-.14.472c-.063.12-.104.194-.125.22a.176.176 0 01-.052.05.806.806 0 01-.281.05c-.098 0-.216-.046-.354-.14a2.466 2.466 0 01-.432-.386 5.173 5.173 0 01-.506-.688A11.866 11.866 0 015.3 3.133l-.166-.291c-.104-.187-.247-.46-.427-.818-.18-.358-.34-.705-.48-1.04a.665.665 0 00-.249-.32l-.052-.03a.722.722 0 00-.167-.086 1.137 1.137 0 00-.24-.065L.668.503c-.292 0-.49.064-.594.19L.031.755A.315.315 0 000 .914c0 .074.02.165.063.272.416.943.869 1.853 1.358 2.73.49.877.915 1.583 1.276 2.118.36.535.729 1.04 1.104 1.516.375.475.623.78.744.913.122.134.217.234.287.301l.26.241c.167.16.411.353.734.577.323.225.68.445 1.073.663.392.218.848.395 1.37.532.52.137 1.026.192 1.52.166h1.197c.243-.02.427-.094.552-.221l.041-.05a.65.65 0 00.078-.186.984.984 0 00.037-.276 3.194 3.194 0 01.067-.778c.052-.23.111-.405.178-.522a1.284 1.284 0 01.4-.441.695.695 0 01.084-.036c.166-.053.362-.001.588.156.226.157.438.352.636.582.197.231.435.49.713.778.277.288.52.502.729.643l.208.12c.139.08.32.154.541.221.222.067.417.084.584.05l2.665-.04c.264 0 .469-.042.614-.125.146-.084.233-.176.26-.276.029-.1.03-.215.006-.342a1.225 1.225 0 00-.073-.266z"
                                    />
                                </svg>
                            </a>
                        </li>
                        <li className="footer__socials-item">
                            <a href="/" target="_blanc">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="11" fill="none">
                                    <defs />
                                    <path
                                        fill="#999"
                                        d="M19.894 9.934a1.317 1.317 0 00-.068-.125c-.347-.603-1.01-1.342-1.989-2.219l-.02-.02-.01-.01-.011-.01h-.01c-.445-.408-.726-.683-.844-.823-.216-.268-.264-.539-.146-.813.083-.208.396-.646.937-1.315.285-.355.51-.64.677-.853 1.2-1.54 1.722-2.523 1.562-2.952l-.062-.1c-.042-.06-.15-.115-.323-.165-.174-.05-.396-.059-.666-.025l-3 .02a.403.403 0 00-.208.005l-.135.03-.052.025-.042.03a.455.455 0 00-.114.105.682.682 0 00-.104.176 16.14 16.14 0 01-1.114 2.259c-.257.415-.493.774-.709 1.079a5.217 5.217 0 01-.541.672c-.146.144-.278.26-.396.347-.118.087-.208.123-.27.11a8 8 0 01-.178-.04.678.678 0 01-.234-.246 1.075 1.075 0 01-.12-.392 4.167 4.167 0 01-.036-.406 8.09 8.09 0 01.005-.482c.007-.208.01-.348.01-.422 0-.254.006-.53.016-.828l.026-.707c.007-.174.01-.359.01-.553A2.24 2.24 0 0011.7.83a1.522 1.522 0 00-.109-.322.547.547 0 00-.213-.24 1.229 1.229 0 00-.35-.136c-.367-.08-.836-.124-1.405-.13C8.33-.013 7.5.067 7.133.241a1.396 1.396 0 00-.396.301c-.125.148-.142.228-.052.241.417.06.712.204.885.432l.063.12c.049.087.097.241.146.462.048.221.08.465.093.733.035.488.035.907 0 1.255-.034.348-.067.619-.099.813a1.584 1.584 0 01-.14.472c-.063.12-.104.194-.125.22a.176.176 0 01-.052.05.806.806 0 01-.281.05c-.098 0-.216-.046-.354-.14a2.466 2.466 0 01-.432-.386 5.173 5.173 0 01-.506-.688A11.866 11.866 0 015.3 3.133l-.166-.291c-.104-.187-.247-.46-.427-.818-.18-.358-.34-.705-.48-1.04a.665.665 0 00-.249-.32l-.052-.03a.722.722 0 00-.167-.086 1.137 1.137 0 00-.24-.065L.668.503c-.292 0-.49.064-.594.19L.031.755A.315.315 0 000 .914c0 .074.02.165.063.272.416.943.869 1.853 1.358 2.73.49.877.915 1.583 1.276 2.118.36.535.729 1.04 1.104 1.516.375.475.623.78.744.913.122.134.217.234.287.301l.26.241c.167.16.411.353.734.577.323.225.68.445 1.073.663.392.218.848.395 1.37.532.52.137 1.026.192 1.52.166h1.197c.243-.02.427-.094.552-.221l.041-.05a.65.65 0 00.078-.186.984.984 0 00.037-.276 3.194 3.194 0 01.067-.778c.052-.23.111-.405.178-.522a1.284 1.284 0 01.4-.441.695.695 0 01.084-.036c.166-.053.362-.001.588.156.226.157.438.352.636.582.197.231.435.49.713.778.277.288.52.502.729.643l.208.12c.139.08.32.154.541.221.222.067.417.084.584.05l2.665-.04c.264 0 .469-.042.614-.125.146-.084.233-.176.26-.276.029-.1.03-.215.006-.342a1.225 1.225 0 00-.073-.266z"
                                    />
                                </svg>
                            </a>
                        </li>
                        <li className="footer__socials-item">
                            <a href="/" target="_blanc">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
                                    <defs />
                                    <path
                                        fill="#999"
                                        fillRule="evenodd"
                                        d="M4.331 0h7.338A4.336 4.336 0 0116 4.331v7.338A4.336 4.336 0 0111.669 16H4.331A4.336 4.336 0 010 11.669V4.331A4.336 4.336 0 014.331 0zm-.706 8A4.38 4.38 0 008 12.375 4.38 4.38 0 0012.375 8 4.38 4.38 0 008 3.625 4.38 4.38 0 003.625 8zm7.562-4.636a1.294 1.294 0 002.586 0c0-.713-.58-1.293-1.293-1.293s-1.293.58-1.293 1.293zM6 8c0-1.103.897-2 2-2s2 .897 2 2-.897 2-2 2-2-.897-2-2z"
                                        clipRule="evenodd"
                                    />
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div className="footer__map">
                        <a className="footer__map-link" href="/">
                            Ближайшие СушиВесла
                        </a>
                    </div>
                </div>

                <nav className="footer__menu">
                    <ul className="footer__menu-list">
                        <li className="footer__menu-item">
                            <a href="/" className="footer__menu-link">
                                Условия доставки
                            </a>
                        </li>
                        <li className="footer__menu-item footer__menu-item--red">
                            <a href="/" className="footer__menu-link">
                                Акции
                            </a>
                        </li>
                        <li className="footer__menu-item footer__menu-item--red">
                            <a href="/" className="footer__menu-link">
                                Новости
                            </a>
                        </li>
                        <li className="footer__menu-item">
                            <a href="/" className="footer__menu-link">
                                Франшиза
                            </a>
                        </li>
                        <li className="footer__menu-item">
                            <a href="/" className="footer__menu-link">
                                Вакансии
                            </a>
                        </li>
                        <li className="footer__menu-item">
                            <a href="/" className="footer__menu-link">
                                Отзывы
                            </a>
                        </li>
                        <li className="footer__menu-item">
                            <a className="footer__menu-link" href="/" target="_blank">
                                Политика обработки персональных данных
                            </a>
                        </li>
                    </ul>
                </nav>
                <div className="footer__payment">
                    <div className="payment">
                        <ul className="payment__list">
                            <div className="payment__item">
                                <img src="img/masterCard.png" alt="" />
                            </div>
                            <div className="payment__item">
                                <img src="img/visa.png" alt="" />
                            </div>
                            <li className="payment__item">
                                <a className="payment__link" href="/" target="_blanc">
                                    <img src="img/google-play.png" alt="" />
                                </a>
                            </li>
                            <li className="payment__item">
                                <a className="payment__link" href="/" target="_blanc">
                                    <img src="img/app-store.png" alt="" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
);
